# SDIS-2

./: .gitignore  README.md  cards.json  client.js  index.js  package.json  pom.xml
src/: LoginClient.java  Player.java  Room.java
src/logic/: Card.java  GameLogic.java  WhiteCard.java
src/logic/login/: LoginClient.java
src/main/java/gui/: CardsAgainstHumanity.java  EndPanel.java  PlayPanel.java
src/main/java/logic/: BlackCard.java  Board.java  Card.java  CommunicationThread.java  GameLogic.java  MessageType.java  Player.java  WhiteCard.java
src/main/java/logic/login/: IPGetter.java  LoginClient.java  Room.java
src/main/java/parser/: CardDatabase.java
src/parser/: CardDatabase.java
